# Chat-Overlay

./: README.md  README_EN.md  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/kongjjj/overlay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kongjjj/overlay/: ChatManager.kt  ChatMessage.kt  ChatScreen.kt  Constants.kt  EmoteRepository.kt  FloatingViewService.kt  MainActivity.kt  MessageSegment.kt  SettingsDialog.kt  TtsManager.kt  TwitchChatClient.kt  YouTubeChatClient.kt
app/src/main/java/com/kongjjj/overlay/ui/theme/: Color.kt  Theme.kt
app/src/main/res/drawable/: circular_button_bg.xml  drag_handle_indicator.xml  floating_window_bg.xml  floating_window_border.xml  ic_launcher_foreground.xml  rect_button_bg.xml
app/src/main/res/layout/: activity_main.xml  floating_view.xml
app/src/main/res/menu/: main_menu.xml  popup_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kongjjj/overlay/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
